(base) 6A:5B:0E:48:54:87:~ hoomanafsharnia$ sudo tcpdump -D
1.utun0 [Up, Running]
2.ap1 [Up, Running, Wireless, Not associated]
3.en0 [Up, Running, Wireless, Associated]
4.awdl0 [Up, Running, Wireless, Associated]
5.llw0 [Up, Running, Connection status unknown]
6.utun1 [Up, Running]
7.utun2 [Up, Running]
8.utun3 [Up, Running]
9.utun4 [Up, Running]
10.utun5 [Up, Running]
11.utun6 [Up, Running]
12.utun7 [Up, Running]
13.lo0 [Up, Running, Loopback]
14.anpi1 [Up, Running, Disconnected]
15.anpi0 [Up, Running, Disconnected]
16.en3 [Up, Running, Disconnected]
17.en4 [Up, Running, Disconnected]
18.en1 [Up, Running, Disconnected]
19.en2 [Up, Running, Disconnected]
20.bridge0 [Up, Running, Disconnected]
21.gif0 [none]
22.stf0 [none]
